import {
  brasiliaSpell,
  charmSpell,
  dummyAreaSpell,
  dummyManaControlSpell,
  dummySpell,
  dumptyHumptySpell,
  fastChargeSpell,
  fireballSpell,
  frogSkinSpell,
  groundHealSpell,
  increaseResonanceSpell,
  keepYourselfSpell,
  liveLongAndProsperSpell,
  nothingSpecialSpell,
  odusSpell,
  readCharacterAuraSpell,
  readLocationAuraSpell,
  shtoppingSpell,
  spiritsRelatedSpell,
  taxFreeSpell,
  tempusFugitSpell,
  trackBallSpell,
  trackpointSpell,
} from './spells';
export type SpellSphere = 'healing' | 'fighting' | 'protection' | 'astral' | 'aura' | 'stats';
export interface Spell {
  id: string;
  humanReadableName: string;
  description: string;
  karmaCost: number;
  prerequisites?: string[];
  sphere: SpellSphere;
  eventType: string;
  hasTarget?: boolean;
}
// Not exported by design, use kAllSpells instead.
const kAllSpellsList: Spell[] = [
  {
    id: 'dummy-spell',
    humanReadableName: 'Заглушка',
    description: 'Спелл-заглушка.',
    karmaCost: 0,
    sphere: 'aura',
    eventType: increaseResonanceSpell.name,
  },
  {
    id: 'keep-yourself',
    humanReadableName: 'Keep yourself',
    description: 'Увеличение своих хитов. Чем больше Мощь, тем больше хитов и дольше срок',
    karmaCost: 0,
    // маг может увеличить себе максимальные и текущие хиты на N на время T. N=Мощь. T=10*Мощь минут. Хиты не могут стать больше шести
    sphere: 'protection',
    eventType: keepYourselfSpell.name,
  },
  {
    id: 'ground-heal',
    humanReadableName: 'Ground Heal',
    description: 'Поднять цель из тяжрана. Восстановить хиты до максимума. Чем больше Мощь, тем на большее время запасено заклинание',
    karmaCost: 0,
    // у мага появляется на время T/на одно использование (что раньше закончится) способность перевести одну цель из состояние "тяжран" в состояние "текущие хиты равны максимальным". T=Мощь*10 минут
    sphere: 'healing',
    eventType: groundHealSpell.name,
  },
  {
    id: 'live-long-and-prosper',
    humanReadableName: 'Live long and prosper',
    description: 'Увеличить кому-то количество хитов. Чем больше Мощь, тем больше хитов и дольше срок',
    karmaCost: 0,
    // маг увеличивает указанной во время каста цели количество максимальных и текущих хитов на N на время T. N=Мощь. T=10*Мощь минут. Общее количество хитов не может быть больше 6 (согласно правилам по боевке)
    sphere: 'protection',
    eventType: liveLongAndProsperSpell.name,
    hasTarget: true,
  },
  {
    id: 'fast-charge',
    humanReadableName: 'Fast charge',
    description: 'Зарядиться на время молниями. Чем больше Мощь, тем больше снарядов и срок',
    karmaCost: 0,
    // у мага на время T появляется пассивная способность “кинуть N молний”. Снаряд выглядит как мягкий шар с длинным (не менее 2м) хвостом, и его попадание обрабатывается согласно правилам по боевке (тяжелое магическое оружие). N=Мощь-2 (но не меньше 1), T=Мощь*10 минут
    sphere: 'fighting',
    eventType: fastChargeSpell.name,
  },
  {
    id: 'fireball',
    humanReadableName: 'Fireball',
    description: 'Зарядиться на время файерболами. Чем больше Мощь, тем больше снарядов и срок',
    karmaCost: 0,
    // у мага на время T появляется пассивная способность “кинуть N огненных шаров”. T и N зависят от Мощи. Снаряд выглядит как мягкий шар, его попадание обрабатывается согласно правилам по боевке (тяжелое магическое оружие). N=Мощь-3 (но не меньше 1), T=Мощь*8 минут
    sphere: 'fighting',
    eventType: fireballSpell.name,
  },
  {
    id: 'tease-lesser-mind',
    humanReadableName: 'Tease lesser mind',
    description:
      'Временно выдаёт способность "раскрыть магический щит" (прозрачный зонтик, защищает от любого легкого оружия), потребуется её активация перед использованием. Чем больше Мощь, тем дольше сроки хранения',
    // TODO(https://trello.com/c/QrN1vtXh/159-реализовать-заклинания-про-тяжелую-броню-и-тяжелое-оружие-enlarge-your-pencil-и-stone-skin)
    karmaCost: 0,
    // у мага на время T1=Мощь*10 минут появляется активируемая способность Take no harm.
    sphere: 'protection',
    eventType: dummySpell.name,
  },
  {
    id: 'enlarge-your-pencil',
    humanReadableName: 'Enlarge Your Pencil',
    description:
      'Временно выдаёт другому существу способность "Pencil, large!" (одно оружие в руках будет считаться тяжёлым), потребуется её активация перед использованием. Чем больше Мощь, тем дольше сроки хранения',
    // TODO(https://trello.com/c/QrN1vtXh/159-реализовать-заклинания-про-тяжелую-броню-и-тяжелое-оружие-enlarge-your-pencil-и-stone-skin)
    karmaCost: 0,
    // У цели заклинания на T1=Мощь*20 минут появляется активируемая способность Pencil, Large!
    sphere: 'fighting',
    eventType: dummySpell.name,
  },
  {
    id: 'stone-skin',
    humanReadableName: 'Skin stoner',
    description: 'Временно выдаёт магу способность "Skin, Stone!". Чем больше Мощь, тем дольше сроки хранения',
    // TODO(https://trello.com/c/QrN1vtXh/159-реализовать-заклинания-про-тяжелую-броню-и-тяжелое-оружие-enlarge-your-pencil-и-stone-skin)
    karmaCost: 0,
    // У мага на T1=Мощь*20 минут появляется активируемая способность Skin, Stone!
    sphere: 'protection',
    eventType: dummySpell.name,
  },
  {
    id: 'avalanche',
    humanReadableName: 'Avalanche',
    description: 'Один раз снять со всех в реале в этой локации хиты. Чем больше Мощь, тем больше снимется',
    // TODO(https://trello.com/c/hIHZn9De/154-реализовать-заклинания-бьющие-по-всем-в-текущей-локации)
    karmaCost: 0,
    // У мага появляется на 3 минуты пассивная абилка с текстом "В <такое-то время> у всех персонажей, присутствующих в реале в текущей локации (мясо/экто/дрон - кроме самого мага и тех, кого он вслух укажет) и взаимодействующих с магом (слышащих/видящих/нападающих на него), хиты снижаются на N". N=Мощь/2 (округленное вверх). <такое-то время> - момент активации заклинания.
    // Пояснение как должно работать - маг сам всем рассказывает, что у них хиты упали, или делает это через мастера. Для подтверждения может показать текст.
    sphere: 'fighting',
    eventType: dummyAreaSpell.name,
  },
  {
    id: 'birds',
    humanReadableName: 'Birds',
    description:
      'Каждую минуту, пока не пройдет заклинание, снимать со всех в реале в этой локации по 1 хиту. Чем больше Мощь, тем больше срок',
    // TODO(https://trello.com/c/hIHZn9De/154-реализовать-заклинания-бьющие-по-всем-в-текущей-локации)
    karmaCost: 0,
    // На время T минут у мага появляется пассивная абилка без эффекта, но с текстом "С <такого-то времени> по <такое-то время + T минут> каждые 60 секунд у всех присутствующих в реале  (мясо/экто/дрон -  кроме самого мага и тех, кого он вслух укажет) в текущей локации хиты уменьшаются на 1 на срок 30 минут. Если хиты уменьшились таким образом до нуля, то персонаж оказывается в тяжране". T=Мощь*3. <Такое-то время> - момент активации заклинания.
    // Пояснение как должно работать - маг сам всем рассказывает, что у них хиты падают, или делает это через мастера. Для подтверждения может показать текст.
    sphere: 'fighting',
    eventType: dummyAreaSpell.name,
  },
  {
    id: 'cacophony',
    humanReadableName: 'Cacophony',
    description:
      'Каждую минуту, пока не пройдет заклинание, снимать со всех в астрале в этой локации по хиту. Чем больше Мощь, тем больше срок',
    // TODO(https://trello.com/c/hIHZn9De/154-реализовать-заклинания-бьющие-по-всем-в-текущей-локации)
    karmaCost: 0,
    // На время T минут у мага появляется пассивная абилка без эффекта, но с текстом "С <такого-то времени> по <такое-то время + T минут> каждые 60 секунд у всех присутствующих в астрале (кроме самого мага и тех, кого он вслух укажет) в этой локации на данный момент хиты астрального тела (ат) уменьшаются на 1 на срок 30 минут. Если хиты (ат) уменьшились таким образом до нуля, то персонажа с базовым мясным телом выбрасывает из астрала, а у базового астрального случается астральный нокаут (в соответствии с правилами по астральной боевке)". T=Мощь*5. <Такое-то время> - момент активации заклинания.
    // Пояснение как должно работать - маг сам всем рассказывает, что у них хиты падают, или делает это через мастера. Для подтверждения может показать текст.
    sphere: 'fighting',
    eventType: dummyAreaSpell.name,
  },
  {
    id: 'healton',
    humanReadableName: 'Healton',
    description:
      'Каждые 3 минуты, пока не пройдет заклинание, все в реале в этой локации восстанавливают хиты до максимума. Чем больше Мощь, тем больше срок',
    // TODO(https://trello.com/c/hIHZn9De/154-реализовать-заклинания-бьющие-по-всем-в-текущей-локации)
    karmaCost: 0,
    // После активации заклинания у текущей локации на T минут появляется свойство - каждые 180 секунд все присутствующие в реале (мясо/экто) в текущей локации на данный момент восстанавливают текущие хиты до максимума. T=Мощь*20
    sphere: 'healing',
    eventType: dummyAreaSpell.name,
  },
  {
    id: 'trackpoint',
    humanReadableName: 'Trackpoint',
    description:
      'Получить данные обо всех заклинаниях, обнаруженных в этой локации за последние несколько минут.  Чем больше Мощь, тем точнее будут данные об аурах заклинателей',
    karmaCost: 0,
    // После активации заклинания в приложении выводятся текстом данные о заклинаниях, сотворенных в этой локации в последние 10+Мощь минут - список (название заклинания,  Мощь, Откат, (10+N)% ауры творца, метарасу творца). N=Мощь*5, но не более 40
    sphere: 'astral',
    eventType: trackpointSpell.name,
  },
  {
    id: 'trackball',
    humanReadableName: 'Trackball',
    description:
      'Получить данные обо всех заклинаниях, обнаруженных в этой локации за последний час. Чем больше Мощь, тем точнее будут данные об аурах заклинателей',
    karmaCost: 0,
    // После активации заклинания в приложении выводятся текстом данные о заклинаниях, сотворенных в этой локации в последние 60 минут - список (название заклинания,  Мощь, DMX Отката, (20+N)% ауры творца, метарасу творца). N=Мощь*10, но не более 60
    sphere: 'astral',
    eventType: trackBallSpell.name,
  },
  {
    id: 'tempus-fugit',
    humanReadableName: 'Tempus Fugit',
    description:
      'Единоразово сдвинуть в текущей локации следы всех заклинаний за последние несколько минут на несколько минут в прошлое. Чем больше Мощь, тем больше следов захватит заклинание и тем дальше сдвинет',
    karmaCost: 0,
    // При активации заклинания в текущей локации у всех заклинаний с датой активации позже, чем (Текущий момент - T1 минут), дата активации в следе сдвигается в прошлое на T2 минут (то есть activation_moment = activation_moment - T2). T1=Мощь*5. T2=Мощь*4.
    // Пример: заклинание Fireball было сотворено в 10:42. В 10:45 минут маг1 кастует поверх него заклинание Tempus Fugit, T1=10, T2=10. Теперь согласно следу у заклинания Fireball время активации станет 10:32 минуты. И когда в 10:55 минут маг2 захочет считать все заклинания на глубину 20 минут, то Fireball он уже не увидит. А без Tempus Fugit увидел бы.
    // В то же время, если маг1 в 10:50 минут захочет сдвинуть метку Fireball еще дальше в прошлое, и у него будет такое же T1=10, то он уже не сможет этого сделать (потому что 10:50-10=10:40, и Fireball уже не попадает в область видимости)
    sphere: 'astral',
    eventType: tempusFugitSpell.name,
  },
  {
    id: 'brasilia',
    humanReadableName: 'Brasilia',
    description:
      'Пока не кончится заклинание, все следы всех заклинаний в этой локации, попадающих в интервал "последние 10 минут", будут каждую минуту сдвигаться в прошлое на 5 минут. Чем больше Мощь, тем больше срок',
    karmaCost: 0,
    // В течение Мощь*6 минут даты активации всех заклинаний с датой "sysdate - 600c" каждые 60с сдвигаются в прошлое на 300с.
    sphere: 'astral',
    eventType: brasiliaSpell.name,
  },
  {
    id: 'eh-bien',
    humanReadableName: 'Eh bien',
    description:
      'Получить информацию о тех, кто был в этой локации в интервале, содержащем указанный момент времени. Чем больше Мощь, тем больше интервал',
    // TODO(https://trello.com/c/Tyuy7Xes/158-реализовать-заклинание-eh-bien)
    karmaCost: 0,
    // Заклинание для расследований. Маг указывает конкретный момент и получает такой текстовый лог по интервалу длиной T, центром которого является указанный момент:
    // “0-5 минут из интервала - такие-то [раса-пол-кусок ауры-лайфстайл, раса-пол-кусок ауры-лайфстайл, раса-пол-кусок ауры-лайфстайл...], 5-10 минут - такие-то… и тд”
    // T=Мощь*5 минут
    sphere: 'astral',
    eventType: dummySpell.name,
  },
  {
    id: 'beacon',
    humanReadableName: 'Beacon',
    description:
      'Пока не кончится заклинание, в эту локацию будут созываться духи из соседних (слабые духи проще). Чем больше Мощь, тем больше срок',
    // TODO(https://trello.com/c/XHT0b9Oj/155-реализовать-заклинания-работающие-с-духами)
    karmaCost: 0,
    // В течение Мощь*5 минут свободные духи (не персонажи) из соседних локаций будут каждые 20с с вероятностью (100-W/10)/100 двигаться в текущую. W - это текущая сопротивляемость каждого конкретного духа, поэтому шанс каждый раз определяется отдельно для каждого духа.
    sphere: 'astral',
    eventType: spiritsRelatedSpell.name,
  },
  {
    id: 'run-spirit-run',
    humanReadableName: 'Run, spirit, run',
    description:
      'Пока не кончится заклинание, из этой локации будут распугиваться духи (слабые духи проще). Чем больше Мощь, тем больше срок',
    // TODO(https://trello.com/c/XHT0b9Oj/155-реализовать-заклинания-работающие-с-духами)
    karmaCost: 0,
    // В течение Мощь*5 минут свободные духи (не персонажи) из текущей локации будут каждые 20с с вероятностью (100-W/10)/100 изгоняться в соседнюю. W - это текущая сопротивляемость каждого конкретного духа, поэтому шанс каждый раз определяется отдельно для каждого духа.
    sphere: 'astral',
    eventType: spiritsRelatedSpell.name,
  },
  {
    id: 'input-stream',
    humanReadableName: 'InputStream',
    description:
      'Пока не кончится заклинание, мана из соседних локаций будет призываться в эту  (с некоторой вероятностью). Чем больше Мощь, тем больше срок и вероятность',
    // TODO(https://trello.com/c/j2mrFQSU/156-реализовать-заклинания-работающие-с-плотностью-маны)
    karmaCost: 0,
    // В течение Мощь*3 минут каждые 60с будет сделана попытка (с вероятностью 100-Мощь*20) вытянуть 1 уровень плотности маны из случайной соседней локации (там понизится, тут повысится).
    sphere: 'astral',
    eventType: dummyManaControlSpell.name,
  },
  {
    id: 'output-stream',
    humanReadableName: 'OutputStream',
    description:
      'Пока не кончится заклинание, мана из этой локации будет изгоняться в соседние (с некоторой вероятностью). Чем больше Мощь, тем больше срок и вероятность',
    // TODO(https://trello.com/c/j2mrFQSU/156-реализовать-заклинания-работающие-с-плотностью-маны)
    karmaCost: 0,
    // В течение Мощь*3 минут каждые 60с будет сделана попытка (с вероятностью 100-Мощь*20) выгнать 1 уровень плотности маны в случайную соседнюю локацию (там понизится, тут повысится).
    sphere: 'astral',
    eventType: dummyManaControlSpell.name,
  },
  {
    id: 'mosquito-tree',
    humanReadableName: 'Mosquito Tree',
    description: 'Создать генератор духов, при активации надо сосканировать qr-код человека. Чем больше Мощь, тем сильнее духи',
    // TODO(https://trello.com/c/XHT0b9Oj/155-реализовать-заклинания-работающие-с-духами)
    karmaCost: 0,
    // В течение 60*24*2 минут доступно неограниченное число активаций. При активации необходимо сосканировать qr-код мясного тела цели, цель теряет один текущий хит, и если цель подходит под случайным образом выбранный на стадии каста метатип (норм/эльф/гном/орк/тролль) - то в этой локации создается дух (хиты: floor(Мощь/2)+1, способности: Arrowgant, Stand up and fight для Мощи < 5, иначе дополнительно Trollton)
    sphere: 'astral',
    eventType: spiritsRelatedSpell.name,
  },
  {
    id: 'tweet-tweet-little-bird',
    humanReadableName: 'Tweet-tweet little bird',
    description:
      'Установить контакт с выбранным из присутствующих духом. Узнать часть его ауры. Послать ему сообщение. Получить от него сообщение',
    // TODO(https://trello.com/c/XHT0b9Oj/155-реализовать-заклинания-работающие-с-духами)
    karmaCost: 0,
    // маг подробнее анализирует указанного  духа (выбранного из списка, где перечислены присутствующие сейчас в этой локации духи - по имени. Не по ауре!). Маг узнает случайные 10% его ауры (не просто 2 символа, а с пониманием на какой позиции они находятся), может послать ему какое-то сообщение (задает его при касте) и в ответ в зависимости от текущего уровня дружелюбия духа к магу получит текстовые сообщения какого-то уровня доверия (из заранее записанных духу).
    sphere: 'aura',
    eventType: spiritsRelatedSpell.name,
  },
  {
    id: 'feed-the-cat',
    humanReadableName: 'Feed the cat',
    description: 'На время понизить Сопротивляемость указанного духа. Чем больше Мощь, тем больше срок и эффект',
    // TODO(https://trello.com/c/XHT0b9Oj/155-реализовать-заклинания-работающие-с-духами)
    karmaCost: 0,
    // маг на время Мощь*5 минут понижает на Мощь*10 текущую Сопротивляемость указанного (выбранного из списка) духа.
    sphere: 'aura',
    eventType: spiritsRelatedSpell.name,
  },
  {
    id: 'tame-the-dog',
    humanReadableName: 'Tame the dog',
    description: 'понизить Сопротивляемость духа по отношению к себе',
    // TODO(https://trello.com/c/XHT0b9Oj/155-реализовать-заклинания-работающие-с-духами)
    karmaCost: 0,
    // маг перманентно понижает Сопротивляемость указанного (выбранного из списка) духа к себе на 10, что приводит к перманентному увеличению Сопротивляемости этого духа ко всем остальным.
    sphere: 'aura',
    eventType: spiritsRelatedSpell.name,
  },
  {
    id: 'whip-the-horse',
    humanReadableName: 'Whip the horse',
    description: 'Повысить Сопротивляемость указанного духа. Чем больше Мощь, тем больше эффект',
    // TODO(https://trello.com/c/XHT0b9Oj/155-реализовать-заклинания-работающие-с-духами)
    karmaCost: 0,
    // маг перманентно увеличивает Сопротивляемость духа на 10.
    sphere: 'aura',
    eventType: spiritsRelatedSpell.name,
  },
  {
    id: 'spirit-suit',
    humanReadableName: 'Spirit Suit',
    description:
      'На некоторое время получить возможность попытаться поймать духа, что позволит на протяжении определенного периода переключиться в его тело. Существует штраф за неудачу. Чем больше Мощь, тем больше вероятность поимки и все сроки.',
    // TODO(https://trello.com/c/XHT0b9Oj/155-реализовать-заклинания-работающие-с-духами)
    karmaCost: 0,
    // В течение T1 минут можно сделать одну попытку с вероятностью (-R*5-W+M*10+F*10)/100 взять указанного духа под контроль на время T2. То есть маг заранее заряжает это заклинание, и потом в нужной локации во время активации выбирает нужного духа из списка присутствующих (в астрале или реале) духов (в том числе контролируемых другими магами или персонажей с базовым телом астральным). Если попытка удалась, то захваченный свободный дух (не персонаж) на время Т2 исчезает из астрала и при этом доступен автору заклинания как тело для переключения в него. У духа может быть иное число хитов (не обязательно больше), а также другие свойства. W это текущая Сопротивляемость духа. R - ранг духа.  F - уровень способности мага “Дружелюбие духов”.
    // Если под контроль брался дух-персонаж, то он просто на протяжении действия заклинания следует указаниям автора заклинания.
    // Если попытка взять духа под контроль не удалась, то на Магию ловца накладывается штраф - величиной F на время T2. T1=Мощь*10 минут. T2=Мощь*15 минут. M=Мощь
    sphere: 'fighting',
    eventType: spiritsRelatedSpell.name,
  },
  {
    id: 'exorcizamus',
    humanReadableName: 'Exorcizamus',
    description: 'Попытаться изгнать выбранного из присутствующих духа',
    // TODO(https://trello.com/c/XHT0b9Oj/155-реализовать-заклинания-работающие-с-духами)
    karmaCost: 0,
    // с вероятностью К*(-R*5-W+M*5+F*10)/100 изгоняет указанного (выбранного из списка) духа, присутствующего в этой локации, в другой пласт реальности  (то есть дух не обнаруживается ни в одной локации полигона, и нацеленные на него по ауре симпатические заклинания не могут найти такую цель и рушатся) на время T. Если дух это персонаж, а не программный объект, то он на это же время лишается всех своих способностей и отправляется в "астральный мертвятник". К - текущий "коэффициент бесогона", может быть повышен пассивными абилками, реагентами, имплантами и т.п. По умолчанию К=1. W это текущая Сопротивляемость духа. R - ранг духа.  F - уровень способности мага “Дружелюбие духов”. T=Мощь*30 минут. М=Мощь
    sphere: 'fighting',
    eventType: spiritsRelatedSpell.name,
  },
  {
    id: 'mene',
    humanReadableName: 'Mene',
    description: 'Узнать часть ауры не сопротивляющегося человека',
    karmaCost: 0,
    // маг узнает часть ауры цели (90% для метачеловека, не сопротивляющегося сканированию своего qr).
    sphere: 'aura',
    hasTarget: true,
    eventType: readCharacterAuraSpell.name,
  },
  {
    id: 'tekel',
    humanReadableName: 'Tekel',
    description: 'Узнать часть ауры одного из присутствующих духов',
    // TODO(https://trello.com/c/XHT0b9Oj/155-реализовать-заклинания-работающие-с-духами)
    karmaCost: 0,
    // маг узнает часть ауры цели (60% для выбранного из списка присутствующих (астрал/экто) в этой локации духа).
    sphere: 'aura',
    eventType: spiritsRelatedSpell.name,
  },
  {
    id: 'fares',
    humanReadableName: 'Fares',
    description: 'Узнать часть ауры локации',
    karmaCost: 0,
    // маг узнает часть ауры цели (100% для текущей локации)
    sphere: 'aura',
    eventType: readLocationAuraSpell.name,
  },
  {
    id: 'panopticon',
    humanReadableName: 'Panopticon',
    description:
      'Узнать часть ауры всех присутствующих в этой локации в реале и в астрале людей. Чем больше Мощь, тем больший фрагмент аур удастся прочитать',
    // TODO(https://trello.com/c/hIHZn9De/154-реализовать-заклинания-бьющие-по-всем-в-текущей-локации)
    karmaCost: 0,
    // Маг получает в приложении текстом список неточных слепков (10%+N*5%-R*5%) ауры всех, кто присутствует в локации на момент активации заклинания. N=Мощь. R это уровень сопротивления сканированию ауры (маска ауры) каждой цели.
    sphere: 'aura',
    eventType: dummyAreaSpell.name,
  },
  {
    id: 'nothing-special',
    humanReadableName: 'Nothing special',
    description: 'Временно усилить цели маску ауры. Чем больше Мощь, тем больше защита',
    karmaCost: 0,
    // У цели в течение 60 минут маска ауры увеличена на Мощь*2
    sphere: 'aura',
    eventType: nothingSpecialSpell.name,
    hasTarget: true,
  },
  {
    id: 'odus',
    humanReadableName: 'Odus',
    description:
      'Временно понизить Резонанс цели, указанной добровольно предоставленным qr-кодом или с помощью ауры через симпатическую магию. Чем больше Мощь, тем больше срок и эффект',
    karmaCost: 0,
    // у цели на время T понижается Резонанс на N. T=Мощь*10 минут. N=Мощь-1, но не меньше 1
    sphere: 'stats',
    eventType: odusSpell.name,
    hasTarget: true,
  },
  {
    id: 'frog-skin',
    humanReadableName: 'Frog skin',
    description:
      'Временно понизить Харизму цели, указанной добровольно предоставленным qr-кодом или с помощью ауры через симпатическую магию. Чем больше Мощь, тем больше срок и эффект',
    karmaCost: 0,
    // у цели на время T понижается Харизма на N. T=Мощь*10 минут. Если Мощь < 4, то N=1. Если Мощь >= 4, то N=2
    sphere: 'stats',
    eventType: frogSkinSpell.name,
    hasTarget: true,
  },
  {
    id: 'charm',
    humanReadableName: 'Charm',
    description:
      'Временно повысить Харизму цели, указанной добровольно предоставленным qr-кодом или с помощью ауры через симпатическую магию. Чем больше Мощь, тем больше срок и эффект',
    karmaCost: 0,
    // у цели на время T повышается Харизма на N. T=Мощь*10 минут. Если Мощь < 4, то N=1. Если Мощь >= 4, то N=2
    sphere: 'stats',
    eventType: charmSpell.name,
    hasTarget: true,
  },
  {
    id: 'shtopping',
    humanReadableName: 'Shtopping',
    description:
      'Временно повысить стоимость всех покупок цели, указанной добровольно предоставленным qr-кодом или с помощью ауры через симпатическую магию. Чем больше Мощь, тем больше срок и эффект',
    karmaCost: 0,
    // у цели на время T появляется модификатор стоимости всех приобретаемых товаров = [1+(N/100)] (через скоринг?) T=Мощь*10 минут. N=Мощь*10, но не больше 50.
    sphere: 'stats',
    eventType: shtoppingSpell.name,
    hasTarget: true,
  },
  {
    id: 'tax-free',
    humanReadableName: 'Tax free',
    description:
      'Временно понизить стоимость всех покупок цели, указанной добровольно предоставленным qr-кодом или с помощью ауры через симпатическую магию. Чем больше Мощь, тем больше срок и эффект',
    karmaCost: 0,
    // у цели на время T появляется модификатор стоимости всех приобретаемых товаров = [1-(N/100)] (через скоринг?). T=Мощь*10 минут. N=Мощь*10, но не больше 50
    sphere: 'stats',
    eventType: taxFreeSpell.name,
    hasTarget: true,
  },
  {
    id: 'dumpty-humpty',
    humanReadableName: 'Dumpty-Humpty',
    description:
      'Временно понизить штраф от дамп-шока цели, указанной добровольно предоставленным qr-кодом или с помощью ауры через симпатическую магию. Чем больше Мощь, тем больше срок и эффект',
    karmaCost: 0,
    // у цели на время T штраф от дамп-шока уменьшается на 1. T=Мощь*10 минут.
    sphere: 'stats',
    eventType: dumptyHumptySpell.name,
    hasTarget: true,
  },
  {
    id: 'enlarge-my-pencil',
    humanReadableName: 'Enlarge My Pencil',
    description:
      'Временно выдаёт магу способность "Pencil, large!" (одно оружие в руках будет считаться тяжёлым), потребуется её активация перед использованием. Чем больше Мощь, тем дольше сроки хранения',
    // TODO(aeremin): Add proper implementation
    karmaCost: 0,
    // У мага на T1=Мощь*20 минут появляется активируемая способность Pencil, Large!
    sphere: 'fighting',
    eventType: dummySpell.name,
    hasTarget: false,
  },
  {
    id: 'scum-stoner',
    humanReadableName: 'Scum stoner',
    description: 'Временно выдаёт другому существу способность "Skin, Stone!". Чем больше Мощь, тем дольше сроки хранения',
    // TODO(aeremin): Add proper implementation
    karmaCost: 0,
    // У цели заклинания на T1=Мощь*20 минут появляется активируемая способность Skin, Stone!
    sphere: 'protection',
    eventType: dummySpell.name,
    hasTarget: false,
  },
];
export const kAllSpells: Map<string, Spell> = (() => {
  const result = new Map<string, Spell>();
  kAllSpellsList.forEach((f) => {
    if (result.has(f.id)) throw new Error('Non-unique passive ability id: ' + f.id);
    result.set(f.id, f);
  });
  return result;
})();
